titanium.platform=/Users/terrymorgan/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/terrymorgan/Development/adt-bundle-mac-x86_64-20140321/sdk/platforms/android-14
google.apis=/Users/terrymorgan/Development/adt-bundle-mac-x86_64-20140321/sdk/add-ons/addon-google_apis-google-14
